# java-projects

sainsbury-web-scraper/: pom.xml  readme.txt
sainsbury-web-scraper/src/main/java/com/sainsbury/grocery/sws/main/: ConsoleApp.java
sainsbury-web-scraper/src/main/java/com/sainsbury/grocery/sws/model/: Product.java  ProductCart.java
sainsbury-web-scraper/src/main/java/com/sainsbury/grocery/sws/scraper/: ProductScraper.java
sainsbury-web-scraper/src/main/java/com/sainsbury/grocery/sws/service/: GroceryService.java
sainsbury-web-scraper/src/main/java/com/sainsbury/grocery/sws/util/: Constants.java  JsonConverter.java  WebScraper.java
sainsbury-web-scraper/src/test/java/com/sainsbury/grocery/sws/scraper/: ProductScraperTest.java
sainsbury-web-scraper/src/test/java/com/sainsbury/grocery/sws/service/: GroceryServiceTest.java
sainsbury-web-scraper/src/test/java/com/sainsbury/grocery/sws/util/: JsonConverterTest.java  WebScraperTest.java
